---
- name: Linux Ubuntu - Detener agente
  service:
    name: "{{ service_name }}"
    state: stopped
  become: true

- name: Linux Ubuntu - Desinstalar agente
  apt:
    name: "{{ package_name }}"
    state: absent
  become: true
  register: result_ubuntu_uninstall

- name: Mostrar resultado de desinstalacion
  debug:
    var: result_ubuntu_uninstall
  when: result_ubuntu_uninstall.failed | default(false)
